PUSH 1
PUSH 4
PUSH 3
POP_CX
POP_BX
POP_AX
CALL 58
GETSIZE
OUT
GETSIZE
PUSH 1
JA 41
POP
POP
OUT
OUT
END
POP
POP
GETSIZE
PUSH 0
JA 57
POP
POP
OUT
END
PUSH_AX
PUSH 0
JE 166
POP
POP
PUSH_AX
PUSH_CX
PUSH 4
PUSH_BX
PUSH_BX
MUL
POP_DX
MUL
MUL
PUSH_DX
SUB
PUSH 0
JA 140
POP
SQRT
POP_DX
PUSH 2
PUSH_AX
MUL
PUSH_BX
PUSH -1
MUL
PUSH_DX
ADD
DIV
PUSH 2
PUSH_AX
MUL
PUSH_BX
PUSH -1
MUL
PUSH_DX
PUSH -1
MUL
ADD
DIV
RET
JE 148
POP
POP
RET
POP
POP
PUSH 2
PUSH_AX
MUL
PUSH_BX
PUSH -1
MUL
DIV
RET
PUSH_BX
JE 185
POP
POP
POP
PUSH_BX
PUSH_CX
DIV
PUSH -1
MUL
RET
POP
PUSH_CX
JE 196
POP
POP
POP
RET
POP
POP
POP
PUSH -1073676287
RET
